<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#0D47A1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Chello Launcher"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>